ItemPanel.xaml

<UserControl x:Class="DemoExam.ItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoExam"
             mc:Ignorable="d" Width="685" Height="120">
    <Grid x:Name="IpGrid" Background="WhiteSmoke">
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="{Binding ImageSource}"/>
        <Label x:Name="LabelRemaining" Content="{Binding CurrentAmount}" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Label x:Name="LabelType" Content="{Binding MaterialType}" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="218" Height="26"/>
        <Label x:Name="LabelMinimal" Content="{Binding MinimalAmount}" HorizontalAlignment="Left" Margin="162,41,0,0" VerticalAlignment="Top" Height="31" Width="362"/>
        <Label x:Name="LabelName" Content="{Binding MaterialName}" HorizontalAlignment="Left" Margin="400,13,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="LabelRemainingText" Content="Осталось:" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="72" Height="31"/>
        <Label x:Name="LabelSellersText" Content="Поставщики:" HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="LabelSellers" Content="{Binding Sellers}" HorizontalAlignment="Left" Margin="252,77,0,0" VerticalAlignment="Top" Width="423" Height="35"/>
    </Grid>
</UserControl>
